@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ramaraja&display=swap");

:root {
  --primary-color: hsla(202, 74%, 54%, 1);
  --primary-color-hover: hsla(202, 74%, 54%, 0.7);
  --txt-primary: hsla(259, 74%, 15%, 1);
  --txt-secondary: hsla(0, 0%, 60%, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  overflow-y: hidden;
  text-rendering: optimizeSpeed;
}

html {
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
  shape-margin: 1rem;
}

picture,
svg,
video {
  display: block;
  max-width: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

a {
  color: var(--txt-primary);
  text-decoration: none;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* CSS RESET ABOVE */

/* BUTTONS */
.btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-weight: bold;
  padding: 1.2rem 2rem;
}

.btn-primary {
  color: white;
  background-color: var(--primary-color);
  border-radius: 6px;

  & a {
    color: white;
  }
}

.btn-outline:hover {
  color: white;
  background-color: var(--primary-color-hover);
  border-radius: 6px;
}

/* GRID */

.grid {
  display: grid;
  gap: 16px;
}

.grid-cols {
  grid-template-columns: repeat(1, 1fr);
}

.grid-center {
  place-items: center;
}

/* CONTAINER */

.container {
  max-width: 1280px;
  margin: 0 auto;
}

/* NAVIGATION BAR */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  margin: 0 64px;

  & nav {
    display: flex;
    align-items: center;
  }

  & ul {
    display: flex;
    gap: 32px;
  }

  & ul li {
    color: var(--txt-primary);
    font-size: 16px;
    font-weight: 300;
    text-transform: capitalize;
  }
}

.header .logo {
  display: block;
  color: var(--txt-primary);
  font-size: 22px;

  & span {
    color: var(--primary-color);
  }
}

.header li:first-child {
  margin-left: 100px;
}

.header li:hover {
  transform: scale(1.125);
}

/* HERO SECTION */

.hero {
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;

  & p {
    color: var(--txt-secondary);
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin: 10px 0px 0px 0px;
  }
}

.mt-top {
  margin-top: 42px;
}

.primary-heading {
  color: var(--txt-primary);
  font-size: 5.2rem;
  font-family: "Ramaraja", sans-serif;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1;
}

@media screen and (min-width: 700px) {
  .grid-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
